applications/f1url3q7xtpgafiidekytebtvaf65w2ol5julhhbq.json (before)
{
  "Version": "1.3",
  "ID": "f1url3q7xtpgafiidekytebtvaf65w2ol5julhhbq",
  "Issue Number": "22",
  "Client": {
    "Name": "CMI",
    "Region": "Afghanistan",
    "Industry": "Life Science / Healthcare",
    "Website": "https://childmind.org/science/",
    "Social Media": "https://x.com/ChildMindInst",
    "Social Media Type": "Twitter",
    "Role": "Data Preparer"
  },
  "Project": {
    "Brief history of your project and organization": "CMI is dedicated to transforming the lives of children and families struggling with mental health and learning disorders by giving them the help they need. They’ve become the leading independent nonprofit in children’s mental health by providing gold-standard evidence-based care, delivering educational resources to millions of families each year, training educators in underserved communities, and developing tomorrow’s breakthrough treatments.",
    "Is this project associated with other projects/ecosystem stakeholders?": "No",
    "Describe the data being stored onto Filecoin": "This bucket contains multiple neuroimaging datasets that are part of the International Neuroimaging Data-Sharing Initiative. Raw human and non-human primate neuroimaging data include 1) Structural MRI; 2) Functional MRI; 3) Diffusion Tensor Imaging; 4) Electroencephalogram (EEG) In addition to the raw data, preprocessed data is also included for some datasets.",
    "Where was the data currently stored in this dataset sourced from": "AWS Cloud",
    "How do you plan to prepare the dataset": "We use lotus to prepare data.",
    "Please share a sample of the data (a link to a file, an image, a table, etc., are good ways to do this.)": "aws s3 ls --no-sign-request s3://fcp-indi/",
    "Confirm that this is a public dataset that can be retrieved by anyone on the network (i.e., no specific permissions or access rights are required to view the data)": "[X] I confirm",
    "What is the expected retrieval frequency for this data": "Monthly",
    "For how long do you plan to keep this dataset stored on Filecoin": "1.5 to 2 years",
    "In which geographies do you plan on making storage deals": "Greater China, Asia other than Greater China, North America, South America, Europe",
    "How will you be distributing your data to storage providers": "Shipping hard drives, Lotus built-in data transfer",
    "Please list the provider IDs and location of the storage providers you will be working with. Note that it is a requirement to list a minimum of 5 unique provider IDs, and that your client address will be verified against this list in the future": "f01660795, Guangdong\r\nf03066836, Hunan\r\nf03192503, HongKong\r\nf03231666, Sichuan\r\nf03214920, HongKong",
    "Can you confirm that you will follow the Fil+ guideline (Data owner should engage at least 4 SPs and no single SP ID should receive >30% of a client's allocated DataCap)": "Yes"
  },
  "Datacap": {
    "Type": "ldn-v3",
    "Data Type": "Slingshot",
    "Total Requested Amount": "3PiB",
    "Single Size Dataset": "314.8TiB",
    "Replicas": 10,
    "Weekly Allocation": "512TiB"
  },
  "Lifecycle": {
    "State": "Granted",
    "Validated At": "2024-11-18 12:31:54.336008316 UTC",
    "Validated By": "woshidama323",
    "Active": true,
    "Updated At": "2024-11-18 12:34:11.962728106 UTC",
    "Active Request ID": "bbf7207a-3752-45ae-b4dc-9436a33be17b",
    "On Chain Address": "f1url3q7xtpgafiidekytebtvaf65w2ol5julhhbq",
    "Multisig Address": "false",
    "edited": false
  },
  "Allocation Requests": [
    {
      "ID": "8b09bb9d-2b2a-42ec-ab7b-84cb4a5167bf",
      "Request Type": "First",
      "Created At": "2024-11-14 07:09:00.764945312 UTC",
      "Updated At": "2024-11-14 07:09:00.764946624 UTC",
      "Active": false,
      "Allocation Amount": "512TiB",
      "Signers": [
        {
          "Github Username": "woshidama323",
          "Signing Address": "f1ez4nfx4lbqmddefk3gpqisf2xcfr3g6qm4qes7i",
          "Created At": "2024-11-14 07:11:33.846000000 UTC",
          "Message CID": "bafy2bzacedg4tp4iljkbidvlzz6apbabyipjnepyndrjlfddf7cyqswx6gdd6"
        }
      ]
    },
    {
      "ID": "bbf7207a-3752-45ae-b4dc-9436a33be17b",
      "Request Type": "Refill",
      "Created At": "2024-11-18 12:31:54.336015695 UTC",
      "Updated At": "2024-11-18 12:31:54.336016585 UTC",
      "Active": false,
      "Allocation Amount": "1PiB",
      "Signers": [
        {
          "Github Username": "woshidama323",
          "Signing Address": "f1ez4nfx4lbqmddefk3gpqisf2xcfr3g6qm4qes7i",
          "Created At": "2024-11-18 12:34:09.142000000 UTC",
          "Message CID": "bafy2bzacedazgt4otjsbuiuxwvc3j2n46openmjh4hbd4tmzzopyeroih2fue"
        }
      ]
    }
  ]
}

applications/f1url3q7xtpgafiidekytebtvaf65w2ol5julhhbq.json (after)
{
  "Version": "1.3",
  "ID": "f1url3q7xtpgafiidekytebtvaf65w2ol5julhhbq",
  "Issue Number": "22",
  "Client": {
    "Name": "CMI",
    "Region": "Afghanistan",
    "Industry": "Life Science / Healthcare",
    "Website": "https://childmind.org/science/",
    "Social Media": "https://x.com/ChildMindInst",
    "Social Media Type": "Twitter",
    "Role": "Data Preparer"
  },
  "Project": {
    "Brief history of your project and organization": "CMI is dedicated to transforming the lives of children and families struggling with mental health and learning disorders by giving them the help they need. They’ve become the leading independent nonprofit in children’s mental health by providing gold-standard evidence-based care, delivering educational resources to millions of families each year, training educators in underserved communities, and developing tomorrow’s breakthrough treatments.",
    "Is this project associated with other projects/ecosystem stakeholders?": "No",
    "Describe the data being stored onto Filecoin": "This bucket contains multiple neuroimaging datasets that are part of the International Neuroimaging Data-Sharing Initiative. Raw human and non-human primate neuroimaging data include 1) Structural MRI; 2) Functional MRI; 3) Diffusion Tensor Imaging; 4) Electroencephalogram (EEG) In addition to the raw data, preprocessed data is also included for some datasets.",
    "Where was the data currently stored in this dataset sourced from": "AWS Cloud",
    "How do you plan to prepare the dataset": "We use lotus to prepare data.",
    "Please share a sample of the data (a link to a file, an image, a table, etc., are good ways to do this.)": "aws s3 ls --no-sign-request s3://fcp-indi/",
    "Confirm that this is a public dataset that can be retrieved by anyone on the network (i.e., no specific permissions or access rights are required to view the data)": "[X] I confirm",
    "What is the expected retrieval frequency for this data": "Monthly",
    "For how long do you plan to keep this dataset stored on Filecoin": "1.5 to 2 years",
    "In which geographies do you plan on making storage deals": "Greater China, Asia other than Greater China, North America, South America, Europe",
    "How will you be distributing your data to storage providers": "Shipping hard drives, Lotus built-in data transfer",
    "Please list the provider IDs and location of the storage providers you will be working with. Note that it is a requirement to list a minimum of 5 unique provider IDs, and that your client address will be verified against this list in the future": "f01660795, Guangdong\r\nf03066836, Hunan\r\nf03192503, HongKong\r\nf03231666, Sichuan\r\nf03214920, HongKong",
    "Can you confirm that you will follow the Fil+ guideline (Data owner should engage at least 4 SPs and no single SP ID should receive >30% of a client's allocated DataCap)": "Yes"
  },
  "Datacap": {
    "Type": "ldn-v3",
    "Data Type": "Slingshot",
    "Total Requested Amount": "3PiB",
    "Single Size Dataset": "314.8TiB",
    "Replicas": 10,
    "Weekly Allocation": "512TiB"
  },
  "Lifecycle": {
    "State": "Granted",
    "Validated At": "2024-12-06 09:49:39.068235597 UTC",
    "Validated By": "woshidama323",
    "Active": true,
    "Updated At": "2024-12-06 09:49:39.068232001 UTC",
    "Active Request ID": "fecf024b-2e4b-4e0e-a10a-f8b24aa17bac",
    "On Chain Address": "f1url3q7xtpgafiidekytebtvaf65w2ol5julhhbq",
    "Multisig Address": "false",
    "edited": false
  },
  "Allocation Requests": [
    {
      "ID": "8b09bb9d-2b2a-42ec-ab7b-84cb4a5167bf",
      "Request Type": "First",
      "Created At": "2024-11-14 07:09:00.764945312 UTC",
      "Updated At": "2024-11-14 07:09:00.764946624 UTC",
      "Active": false,
      "Allocation Amount": "512TiB",
      "Signers": [
        {
          "Github Username": "woshidama323",
          "Signing Address": "f1ez4nfx4lbqmddefk3gpqisf2xcfr3g6qm4qes7i",
          "Created At": "2024-11-14 07:11:33.846000000 UTC",
          "Message CID": "bafy2bzacedg4tp4iljkbidvlzz6apbabyipjnepyndrjlfddf7cyqswx6gdd6"
        }
      ]
    },
    {
      "ID": "bbf7207a-3752-45ae-b4dc-9436a33be17b",
      "Request Type": "Refill",
      "Created At": "2024-11-18 12:31:54.336015695 UTC",
      "Updated At": "2024-11-18 12:31:54.336016585 UTC",
      "Active": false,
      "Allocation Amount": "1PiB",
      "Signers": [
        {
          "Github Username": "woshidama323",
          "Signing Address": "f1ez4nfx4lbqmddefk3gpqisf2xcfr3g6qm4qes7i",
          "Created At": "2024-11-18 12:34:09.142000000 UTC",
          "Message CID": "bafy2bzacedazgt4otjsbuiuxwvc3j2n46openmjh4hbd4tmzzopyeroih2fue"
        }
      ]
    },
    {
      "ID": "fecf024b-2e4b-4e0e-a10a-f8b24aa17bac",
      "Request Type": "Refill",
      "Created At": "2024-12-06 09:47:22.397491143 UTC",
      "Updated At": "2024-12-06 09:47:22.397492579 UTC",
      "Active": false,
      "Allocation Amount": "500TiB",
      "Signers": [
        {
          "Github Username": "woshidama323",
          "Signing Address": "f1ez4nfx4lbqmddefk3gpqisf2xcfr3g6qm4qes7i",
          "Created At": "2024-12-06 09:49:36.190000000 UTC",
          "Message CID": "bafy2bzaceaasmj7d26bj3jttffu4ssqm37b2eijelylor2vgotog6bne57up6"
        }
      ]
    }
  ]
}

applications/f1url3q7xtpgafiidekytebtvaf65w2ol5julhhbq.json (diff)
@@ -36,11 +36,11 @@
   },
   "Lifecycle": {
     "State": "Granted",
-    "Validated At": "2024-11-18 12:31:54.336008316 UTC",
+    "Validated At": "2024-12-06 09:49:39.068235597 UTC",
     "Validated By": "woshidama323",
     "Active": true,
-    "Updated At": "2024-11-18 12:34:11.962728106 UTC",
-    "Active Request ID": "bbf7207a-3752-45ae-b4dc-9436a33be17b",
+    "Updated At": "2024-12-06 09:49:39.068232001 UTC",
+    "Active Request ID": "fecf024b-2e4b-4e0e-a10a-f8b24aa17bac",
     "On Chain Address": "f1url3q7xtpgafiidekytebtvaf65w2ol5julhhbq",
     "Multisig Address": "false",
     "edited": false
@@ -75,6 +75,22 @@
           "Signing Address": "f1ez4nfx4lbqmddefk3gpqisf2xcfr3g6qm4qes7i",
           "Created At": "2024-11-18 12:34:09.142000000 UTC",
           "Message CID": "bafy2bzacedazgt4otjsbuiuxwvc3j2n46openmjh4hbd4tmzzopyeroih2fue"
+        }
+      ]
+    },
+    {
+      "ID": "fecf024b-2e4b-4e0e-a10a-f8b24aa17bac",
+      "Request Type": "Refill",
+      "Created At": "2024-12-06 09:47:22.397491143 UTC",
+      "Updated At": "2024-12-06 09:47:22.397492579 UTC",
+      "Active": false,
+      "Allocation Amount": "500TiB",
+      "Signers": [
+        {
+          "Github Username": "woshidama323",
+          "Signing Address": "f1ez4nfx4lbqmddefk3gpqisf2xcfr3g6qm4qes7i",
+          "Created At": "2024-12-06 09:49:36.190000000 UTC",
+          "Message CID": "bafy2bzaceaasmj7d26bj3jttffu4ssqm37b2eijelylor2vgotog6bne57up6"
         }
       ]
     }
